XL3
H 9 areas 3 global symbols
M main
O -mz80
S .__.ABS. Def000000
S _puts Ref000000
A _CODE size 16 flags 0 addr 0
S _main Def000000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 00
T 00 00 00 21 0A 00 CD 00 00 11 00 00 C9
R 00 00 00 00 00 04 00 00 02 07 01 00
T 0A 00 00
R 00 00 00 00
T 0A 00 00 48 65 6C 6C 6F 20 57 6F 72 6C 64 00
R 00 00 00 00
