

                                GAL16V8

                          -------\___/-------
                    IOREQ |  1           20 | VCC
                          |                 |
                       RD |  2           19 | NC
                          |                 |
                       WR |  3           18 | PS2
                          |                 |
                       A0 |  4           17 | IIC
                          |                 |
                       A1 |  5           16 | PIO
                          |                 |
                       A2 |  6           15 | FPU
                          |                 |
                       A3 |  7           14 | IICWR
                          |                 |
                       CS |  8           13 | NC
                          |                 |
                       NC |  9           12 | BUSDIR
                          |                 |
                      GND | 10           11 | NC
                          -------------------
