

 Pin # | Name     | Pin Type
-----------------------------
   1   | IOREQ    | Input
   2   | RD       | Input
   3   | WR       | Input
   4   | A0       | Input
   5   | A1       | Input
   6   | A2       | Input
   7   | A3       | Input
   8   | CS       | Input
   9   | NC       | Input
  10   | GND      | GND
  11   | NC       | Input
  12   | BUSDIR   | Output
  13   | NC       | NC
  14   | IICWR    | Output
  15   | FPU      | Output
  16   | PIO      | Output
  17   | IIC      | Output
  18   | PS2      | Output
  19   | NC       | NC
  20   | VCC      | VCC

