25447884082777
Dennis
Battery Clip


0
1
1
Dennis
Card Edge 44 defaul


0
44
44
Dennis
Card Edge 44 power


0
36
36
Dennis
DIN41612_Q_2x32_Male_Horizontal_THT
DIN41612 connector, type Q, Horizontal, 2 rows 32 pins wide, https://www.erni-x-press.com/de/downloads/kataloge/englische_kataloge/erni-din41612-iec60603-2-e.pdf
DIN 41612 IEC 60603 Q
0
66
65
Dennis
DPDT_Vertical
Switch NKK G1xJP http://www.nkkswitches.com/pdf/gwillum.pdf
SWITCH TOGGLE ILLUM SPDT NKK
0
6
6
Dennis
EuroRack Ear


0
0
0
Dennis
MINIDIN4_SVIDEO


0
7
5
Dennis
PS2


0
9
7
Dennis
Potentiometer_Alps_RK09K_Single_Horizontal
111009J 1110AK4 11100DN 1110AAR 1110077 1110A0J 110AMJ 1110B26 D1110C1A Potentiometer, horizontal, Alps RK09K Single, https://tech.alpsalpine.com/prod/e/pdf/potentiometer/rotarypotentiometers/rk09k/rk09k.pdf
Potentiometer horizontal Alps RK09K Single Snapin
0
5
4
Dennis
Potentiometer_Alps_RK09K_Single_Vertical
113004U 1130A6S 11300DR 1130A8G 1130081 1130A5R 1130AP5 1130AST  D1130C3W D1130C1B D1130C3C D1130C2P Potentiometer, vertical, Alps RK09K Single, https://tech.alpsalpine.com/prod/e/pdf/potentiometer/rotarypotentiometers/rk09k/rk09k.pdf
Potentiometer vertical Alps RK09K RK09D Single Snapin
0
5
4
Dennis
RCA_Reichelt


0
4
2
Dennis
RJ45_2x4
Shielded, https://www.amphenolcanada.com/ProductSearch/drawings/AC/RJHSE538X08.pdf
RJ45 8p8c ethernet cat5
0
75
9
Dennis
SDIP64


0
64
64
Dennis
SW_NKK_G1xJP
Switch NKK G1xJP http://www.nkkswitches.com/pdf/gwillum.pdf
SWITCH TOGGLE ILLUM SPDT NKK
0
6
6
Dennis
Z8C Card
DIN41612 connector, type Q, Horizontal, 2 rows 32 pins wide, https://www.erni-x-press.com/de/downloads/kataloge/englische_kataloge/erni-din41612-iec60603-2-e.pdf
DIN 41612 IEC 60603 Q
0
66
65
